<!DOCTYPE html>

<head>
    <meta charset="utf-8"/>
    <title>Likely test page</title>
    <script src="../../release/likely.js"></script>

    <!-- Test styles isolation -->
    <style>
        /* TODO: try it out with shadowDom and then cleanup */

        /*a:visited {*/
        /*    color: #0060a0;*/
        /*    border-bottom-color: rgba(0, 96, 160, 0.15);*/
        /*    transition-property: border-bottom,border-color,background,color,fill;*/
        /*    transition-duration: .2s;*/
        /*    transition-timing-function: ease-out;*/
        /*}*/

        /*a:hover, a:focus, a:active {*/
        /*    color: #a03000;*/
        /*    border-color: rgba(160, 48, 0, 0.2);*/
        /*    transition: none;*/
        /*}*/

        body {
            text-align: center;
            padding: 0;
            margin: 0;
        }
        @media (prefers-color-scheme: dark) {
            .theme-based {
                background-color: #383838;
            }
        }
    </style>
</head>

<body>
<div>
    <div class="likely" data-url="https://google.com/" data-title="ABCD">
        <div class="facebook" role="link" aria-label="Share on Facebook" data-hashtag="#hello">Share</div>
        <div class="linkedin">Share</div>
        <div class="odnoklassniki" data-imageurl="http://i.imgur.com/zunNbfY.jpg">Like</div>
        <div class="pinterest" data-counter="15" data-media="http://i.imgur.com/zunNbfY.jpg">Pin</div>
        <div class="reddit">Submit</div>
        <div class="telegram" data-counter="5">Send</div>
        <div class="twitter" data-url="https://facebook.com/" data-title="BookFace" data-hashtags="hello,cats" data-related="@ilyabirman" data-via="hello">Tweet</div>
        <div class="xcom" data-url="https://facebook.com/" data-title="BookFace" data-hashtags="hello,cats" data-related="@ilyabirman" data-via="hello">Xeet</div>
        <div class="viber" data-title="">Send</div>
        <div class="vkontakte" data-comment="test">Share</div>
        <div class="whatsapp" data-url="https://facebook.com/" data-title="BookFace">Send</div>
    </div>
</div>
<div style="margin-top: 10px; background-color: #383838">
    <div class="likely likely-dark-theme" data-url="https://google.com/" data-title="ABCD">
        <div class="facebook" data-hashtag="#hello">Share</div>
        <div class="linkedin">Share</div>
        <div class="odnoklassniki" data-imageurl="http://i.imgur.com/zunNbfY.jpg">Like</div>
        <div class="pinterest" data-counter="15" data-media="http://i.imgur.com/zunNbfY.jpg">Pin</div>
        <div class="reddit">Submit</div>
        <div class="telegram" data-counter="5">Send</div>
        <div class="twitter" data-title="ABC" data-hashtags="hello,cats" data-related="@ilyabirman">Tweet</div>
        <div class="xcom" data-url="https://facebook.com/" data-title="BookFace" data-hashtags="hello,cats" data-related="@ilyabirman" data-via="hello">Xeet</div>
        <div class="viber" data-title="">Send</div>
        <div class="vkontakte" data-comment="test">Share</div>
        <div class="whatsapp" data-hashtag="ptaag" data-unsup="hello">Send</div>
    </div>
</div>

</body>
</html>
